version: '3.9'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: game
      POSTGRES_PASSWORD: game123
      POSTGRES_DB: gamedb
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  server-player:
    build: ./server-player
    environment:
      DATABASE_URL: postgres://game:game123@db:5432/gamedb
      JWT_SECRET: ${JWT_SECRET}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
    ports:
      - "4000:4000"
    depends_on:
      - db

  server-owner:
    build: ./server-owner
    environment:
      DATABASE_URL: postgres://game:game123@db:5432/gamedb
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "4001:4001"
    depends_on:
      - db

  payments:
    build: ./payments
    environment:
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      OWNER_SERVICE_URL: ${OWNER_SERVICE_URL}
      OWNER_SERVICE_TOKEN: ${OWNER_SERVICE_TOKEN}
    ports:
      - "4100:4100"
    depends_on:
      - server-owner
      - server-player

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - server-player

volumes:
  dbdata:
