{
  "openapi": "3.0.0",
  "info": {
    "title": "Game Topup API",
    "version": "1.0.0",
    "description": "API documentation for player & owner servers."
  },
  "servers": [
    {
      "url": "http://localhost:4000",
      "description": "Player server"
    },
    {
      "url": "http://localhost:4001",
      "description": "Owner server"
    }
  ],
  "paths": {
    "/auth/register": {
      "post": {
        "summary": "Register player",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "username": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/owner/topup": {
      "post": {
        "summary": "Owner topup player",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "userEmail": {
                    "type": "string"
                  },
                  "amount": {
                    "type": "integer"
                  },
                  "note": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}